package main

import (
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"os"
	"strconv"
	"time"

	"github.com/ReneKroon/ttlcache/v2"

	"github.com/gorilla/mux"

	_ "addresses/docs" // docs is generated by Swag CLI, you have to import it.

	httpSwagger "github.com/swaggo/http-swagger"
)

var aDB *AddressesDB
var serveraddress string
var cache ttlcache.SimpleCache

type AddressItems struct {
	Data   []Address `json:"data"`
	Paging Paging    `json:"paging"`
}
type AliasItems struct {
	Data   []Alias `json:"data"`
	Paging Paging  `json:"paging"`
}

type AddressDistItems struct {
	Data   []AddressDist `json:"data"`
	Paging Paging        `json:"paging"`
}

type AliasDistItems struct {
	Data   []AliasDist `json:"data"`
	Paging Paging      `json:"paging"`
}

func defaultHeaderMiddleware(next http.Handler) http.Handler {
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		// Do stuff here
		w.Header().Set("Access-Control-Allow-Origin", "*")
		w.Header().Set("Content-Type", "application/json")
		next.ServeHTTP(w, r)
	})
}

// getAddress godoc
// @Summary Get address entry
// @Description Get address entry for a given id
// @Produce  json
// @Param id  path int true  "Address Id"
// @Success 200 {object} Address
// @Router /address/{id} [get]
func getAddress(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id, err := strconv.Atoi(vars["id"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	a, ok := aDB.M[id]
	if ok {
		json.NewEncoder(w).Encode(a)
	} else {
		http.Error(w, "Not Found", http.StatusNotFound)
	}
}

// getAddressTree godoc
// @Summary Get address tree
// @Description Get address tree for a given address
// @Produce  json
// @Param id  path int true  "Address Id"
// @Success 200 {object} AddressTree
// @Router /address-tree/{id} [get]
func getAddressTree(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id, err := strconv.Atoi(vars["idaddress"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	a := aDB.M.getAddressTreeFromId(id)
	json.NewEncoder(w).Encode(a)
}

// getChilds godoc
// @Summary Get childs
// @Description Get childs for a given address
// @Produce  json
// @Param id  path int true  "Address Id"
// @Param page query int false "page number"
// @Param limit query int false "number of result"
// @Success 200 {object} AddressItems
// @Router /childs/{id} [get]
func getChilds(w http.ResponseWriter, r *http.Request) {

	vars := mux.Vars(r)
	id, err := strconv.Atoi(vars["id"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}

	cIds := aDB.getChild(id)
	childs := make([]Address, len(cIds))
	for i, k := range cIds {
		childs[i] = aDB.M[k]
		i++
	}

	pl := getPageLimit(r.Context())
	v := viewSlice(len(childs), pl, r.URL.Path)

	res := AddressItems{Data: childs[v.indexMin:v.indexMax], Paging: v.paging}
	json.NewEncoder(w).Encode(res)
}

// getParent godoc
// @Summary Get parent
// @Description Get parent address for a given address
// @Produce  json
// @Param id  path int true  "Address Id"
// @Success 200 {object} Address
// @Router /parent/{id} [get]
func getParent(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id, err := strconv.Atoi(vars["id"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	idparent := aDB.getParent(id)
	a, ok := aDB.M[idparent]
	if ok {
		json.NewEncoder(w).Encode(a)
	} else {
		json.NewEncoder(w).Encode(nil)
	}
}

// getAliases godoc
// @Summary Get aliases
// @Description Get aliases a given address
// @Produce json
// @Param id  path int true  "Address Id"
// @Param page query int false "page number"
// @Param limit query int false "number of result"
// @Success 200 {object} AliasItems
// @Router /alias/address/{id} [get]
func getAliases(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id, err := strconv.Atoi(vars["id"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	aliasses := aDB.getAliases(id)
	pl := getPageLimit(r.Context())
	v := viewSlice(len(aliasses), pl, r.URL.Path)
	res := AliasItems{Data: aliasses[v.indexMin:v.indexMax], Paging: v.paging}
	json.NewEncoder(w).Encode(res)
}

// getAlias godoc
// @Summary Get aliases
// @Description Get aliases a given address
// @Produce json
// @Param id  path int true  "Address Id"
// @Success 200 {object} Alias
// @Router /alias/{id} [get]
func getAlias(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id, err := strconv.Atoi(vars["id"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}

	alias, ok := aDB.Alias[id]
	if ok {
		json.NewEncoder(w).Encode(alias)
	} else {
		http.Error(w, "Not Found", http.StatusNotFound)
	}
}

// addressCompletionParent godoc
// @Summary Complete address by parent and prefix name
// @Description Complete address by parent and prefix name
// @Produce json
// @Param idParent  path int true  "Parent Id"
// @Param prefix  path string false  "prefix of the name of the address"
// @Param page query int false "page number"
// @Param limit query int false "number of result"
// @Success 200 {object} AddressItems
// @Router /address-completion/parent/{idParent}/{prefix} [get]
func addressCompletionParent(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id, err := strconv.Atoi(vars["id"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	prefix, ok := vars["prefix"]

	if !ok {
		prefix = ""
	}
	addresses := aDB.completeFromParent(id, prefix)
	pl := getPageLimit(r.Context())
	v := viewSlice(len(addresses), pl, r.URL.Path)
	res := AddressItems{Data: addresses[v.indexMin:v.indexMax], Paging: v.paging}
	json.NewEncoder(w).Encode(res)
}

// addressFuzzySearchParent godoc
// @Summary Search Address by Levenshtein distance
// @Description Search Address by Levenshtein distance
// @Produce json
// @Param idParent  path int true  "Parent Id"
// @Param name path string true "Name to be compare with"
// @Param dist query int false "default = 2"
// @Param page query int false "page number"
// @Param limit query int false "number of result"
// @Success 200 {object} AddressDistItems
// @Router /address-fuzzy-search/parent/{idParent}/{name} [get]
func addressFuzzySearchParent(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id, err := strconv.Atoi(vars["id"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	dist_ := r.URL.Query().Get("dist")
	dist := 2
	if dist_ != "" {
		dist, err = strconv.Atoi(dist_)
		if err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}
	}

	name, ok := vars["name"]

	if !ok {
		name = ""
	}

	cachestr := fmt.Sprintf("%s_%d", r.URL.Path, dist)

	var addresses []AddressDist
	val, err := cache.Get(cachestr)
	if err != ttlcache.ErrNotFound {
		addresses = val.([]AddressDist)
	} else {
		addresses = aDB.searchFuzzyFromParent(id, name, dist)
		cache.Set(cachestr, addresses)
	}

	//addresses := aDB.searchFuzzyFromParent(id, prefix, dist)

	pl := getPageLimit(r.Context())
	v := viewSlice(len(addresses), pl, r.URL.Path)
	res := AddressDistItems{Data: addresses[v.indexMin:v.indexMax], Paging: v.paging}

	json.NewEncoder(w).Encode(res)
}

// addressFuzzySearchLevel godoc
// @Summary Search Address by Levenshtein distance
// @Description Search Address by Levenshtein distance
// @Produce json
// @Param level  path int true  "Level"
// @Param name path string true "Name to be compare with"
// @Param dist query int false "default = 2"
// @Param page query int false "page number"
// @Param limit query int false "number of result"
// @Success 200 {object} AddressDistItems
// @Router /address-fuzzy-search/level/{level}/{name} [get]
func addressFuzzySearchLevel(w http.ResponseWriter, r *http.Request) {

	vars := mux.Vars(r)
	level, err := strconv.Atoi(vars["level"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	dist_ := r.URL.Query().Get("dist")
	dist := 2
	if dist_ != "" {
		dist, err = strconv.Atoi(dist_)
		if err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}
	}

	name, ok := vars["name"]

	if !ok {
		name = ""
	}

	var addresses []AddressDist
	cachestr := fmt.Sprintf("%s_%d", r.URL.Path, dist)
	val, err := cache.Get(cachestr)
	if err != ttlcache.ErrNotFound {
		addresses = val.([]AddressDist)
	} else {
		addresses = aDB.searchFuzzyFromLevel(level, name, dist)
		cache.Set(cachestr, addresses)
	}
	pl := getPageLimit(r.Context())
	v := viewSlice(len(addresses), pl, r.URL.Path)
	res := AddressDistItems{Data: addresses[v.indexMin:v.indexMax], Paging: v.paging}

	json.NewEncoder(w).Encode(res)
}

// aliasFuzzySearchParent godoc
// @Summary Search Alias by Levenshtein distance
// @Description Search Alias by Levenshtein distance
// @Produce json
// @Param idParent  path int true  "Parent Id"
// @Param name path string true "Name to be compare with"
// @Param dist query int false "default = 2"
// @Param page query int false "page number"
// @Param limit query int false "number of result"
// @Success 200 {object} AliasDistItems
// @Router /alias-fuzzy-search/parent/{idParent}/{name} [get]
func aliasFuzzySearchParent(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id, err := strconv.Atoi(vars["id"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	dist_ := r.URL.Query().Get("dist")
	dist := 2
	if dist_ != "" {
		dist, err = strconv.Atoi(dist_)
		if err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}
	}

	name, ok := vars["name"]

	if !ok {
		name = ""
	}

	var aliases []AliasDist
	cachestr := fmt.Sprintf("%s_%d", r.URL.Path, dist)
	val, err := cache.Get(cachestr)
	if err != ttlcache.ErrNotFound {
		aliases = val.([]AliasDist)
	} else {
		aliases = aDB.searchFuzzyFromParentAlias(id, name, dist)
		cache.Set(cachestr, aliases)
	}
	pl := getPageLimit(r.Context())
	v := viewSlice(len(aliases), pl, r.URL.Path)
	res := AliasDistItems{Data: aliases[v.indexMin:v.indexMax], Paging: v.paging}

	json.NewEncoder(w).Encode(res)
}

// aliasFuzzySearchLevel godoc
// @Summary Search Alias by Levenshtein distance
// @Description Search Alias by Levenshtein distance
// @Produce json
// @Param level  path int true  "Level"
// @Param name path string true "Name to be compare with"
// @Param dist query int false "default = 2"
// @Param page query int false "page number"
// @Param limit query int false "number of result"
// @Success 200 {object} AliasDistItems
// @Router /alias-fuzzy-search/level/{level}/name [get]
func aliasFuzzySearchLevel(w http.ResponseWriter, r *http.Request) {

	vars := mux.Vars(r)
	level, err := strconv.Atoi(vars["level"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	dist_ := r.URL.Query().Get("dist")
	dist := 2
	if dist_ != "" {
		dist, err = strconv.Atoi(dist_)
		if err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}
	}

	prefix, ok := vars["prefix"]

	if !ok {
		prefix = ""
	}

	val, err := cache.Get(r.URL.String())

	if err != ttlcache.ErrNotFound {
		json.NewEncoder(w).Encode(val)
	} else {
		addresses := aDB.searchFuzzyFromLevelAlias(level, prefix, dist)
		cache.Set(r.URL.String(), addresses)
		json.NewEncoder(w).Encode(addresses)
	}
}

// addressCompletionLevel godoc
// @Summary Complete address by level and prefix name
// @Description Complete address by parent and prefix name
// @Produce json
// @Param level  path int true  "Level"
// @Param prefix  path string false  "prefix of the name of the address"
// @Param page query int false "page number"
// @Param limit query int false "number of result"
// @Success 200 {object} AddressItems
// @Router /address-completion/level/{level}/{prefix} [get]
func addressCompletionLevel(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	level, err := strconv.Atoi(vars["level"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	prefix, ok := vars["prefix"]
	if !ok {
		prefix = ""
	}
	addresses := aDB.completeFromLevel(level, prefix)
	pl := getPageLimit(r.Context())
	v := viewSlice(len(addresses), pl, r.URL.Path)
	res := AddressItems{Data: addresses[v.indexMin:v.indexMax], Paging: v.paging}
	// time.Sleep(200 * time.Millisecond)
	json.NewEncoder(w).Encode(res)
}

// aliasCompletionLevel godoc
// @Summary Complete alias by level and prefix name
// @Description Complete alias by level and prefix name
// @Produce json
// @Param level  path int true  "Level"
// @Param prefix  path string false  "prefix of the name of the address"
// @Param page query int false "page number"
// @Param limit query int false "number of result"
// @Success 200 {array} Address
// @Router /alias-completion/level/{level}/{prefix} [get]
func aliasCompletionLevel(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	level, err := strconv.Atoi(vars["level"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	prefix, ok := vars["prefix"]
	if !ok {
		prefix = ""
	}
	aliases := aDB.completeByLevelAlias(level, prefix)
	pl := getPageLimit(r.Context())
	v := viewSlice(len(aliases), pl, r.URL.Path)
	res := AliasItems{Data: aliases[v.indexMin:v.indexMax], Paging: v.paging}
	json.NewEncoder(w).Encode(res)
}

// aliasCompletionParent godoc
// @Summary Complete alias by parent and prefix name
// @Description Complete alias by level and prefix name
// @Produce json
// @Param idparent  path int true  "Level"
// @Param prefix  path string false  "prefix of the name of the address"
// @Param page query int false "page number"
// @Param limit query int false "number of result"
// @Success 200 {array} Address
// @Router /alias-completion/parent/{idparent}/{prefix} [get]
func aliasCompletionParent(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	level, err := strconv.Atoi(vars["id"])
	if err != nil {
		http.Error(w, err.Error(), http.StatusBadRequest)
		return
	}
	prefix, ok := vars["prefix"]
	if !ok {
		prefix = ""
	}
	aliases := aDB.completeByParentAlias(level, prefix)
	pl := getPageLimit(r.Context())
	v := viewSlice(len(aliases), pl, r.URL.Path)
	res := AliasItems{Data: aliases[v.indexMin:v.indexMax], Paging: v.paging}
	json.NewEncoder(w).Encode(res)
}

func handleRequests() {
	cache = ttlcache.NewCache()

	logger := log.New(os.Stdout, "", log.LstdFlags)
	router := mux.NewRouter().StrictSlash(true)
	apiRouter := router.PathPrefix("/").Subrouter()
	apiRouter.HandleFunc("/address/{id}", getAddress)
	apiRouter.HandleFunc("/address-tree/{idaddress}", getAddressTree)
	apiRouter.HandleFunc("/childs/{id}", getChilds)
	apiRouter.HandleFunc("/parent/{id}", getParent)

	apiRouter.HandleFunc("/address-completion/level/{level}/{prefix}", addressCompletionLevel)
	apiRouter.HandleFunc("/address-completion/level/{level}", addressCompletionLevel)
	apiRouter.HandleFunc("/address-completion/parent/{id}/{prefix}", addressCompletionParent)
	apiRouter.HandleFunc("/address-completion/parent/{id}", addressCompletionParent)
	apiRouter.HandleFunc("/address-fuzzy-search/parent/{id}/{name}", addressFuzzySearchParent)
	apiRouter.HandleFunc("/address-fuzzy-search/level/{level}/{name}", addressFuzzySearchLevel)

	apiRouter.HandleFunc("/alias/{id}", getAlias)
	apiRouter.HandleFunc("/alias/address/{id}", getAliases)
	apiRouter.HandleFunc("/alias-completion/level/{level}/{prefix}", aliasCompletionLevel)
	apiRouter.HandleFunc("/alias-completion/level/{level}", aliasCompletionLevel)
	apiRouter.HandleFunc("/alias-completion/parent/{id}/{prefix}", aliasCompletionParent)
	apiRouter.HandleFunc("/alias-completion/parent/{id}", aliasCompletionParent)
	apiRouter.HandleFunc("/alias-fuzzy-search/parent/{id}/{name}", aliasFuzzySearchParent)
	apiRouter.HandleFunc("/alias-fuzzy-search/level/{level}/{name}", aliasFuzzySearchLevel)

	swaggerRouter := router.PathPrefix("/swagger").Subrouter()
	swaggerRouter.Methods("GET").HandlerFunc(httpSwagger.WrapHandler)

	logMiddleware := NewLogMiddleware(logger)
	apiRouter.Use(defaultHeaderMiddleware)
	apiRouter.Use(logMiddleware.Func())
	apiRouter.Use(pagingMiddleware)

	server := &http.Server{
		Handler: router,
		Addr:    serveraddress,
		// enforce timeouts for servers you create!
		WriteTimeout: 15 * time.Second,
		ReadTimeout:  15 * time.Second,
	}

	log.Fatal(server.ListenAndServe())
}

func Serve(_aDB *AddressesDB, conf ServerConfig) {
	aDB = _aDB
	serveraddress = fmt.Sprintf("%s:%d", conf.Address, conf.Port)
	handleRequests()
}
